[pytest]
testpaths = tests
norecursedirs =
    .git
    htmlcov
    contribs
    contrib
    *.egg-info
    .cache
    *_cache
    settings
    venv
xfail_strict = true
addopts =
    --continue-on-collection-errors
    --durations=10
